# Github organization linked to sonarcloud
sonar.organization=gaarm

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=fov

sonar.projectName=pohodnik_app
sonar.projectVersion=1.0.0

sonar.sources=.

sonar.tests=.