<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        fx:controller="excursion.controller.PersonController">
  <children>

    <HBox id="HBox" alignment="CENTER" spacing="5.0">
      <children>
        <Label text="Search Text:"/>
        <TextField fx:id="searchField"/>
        <Button fx:id="searchButton"/>
      </children>
    </HBox>

  </children>
</AnchorPane>