<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" xmlns:fx="http://javafx.com/fxml" fx:controller="excursion.controller.PersonController" >
    <MenuBar id="menuBar" focusTraversable="true" >
        <menus>
            <Menu text="Meni">
                <MenuItem fx:id="person" mnemonicParsing="false" text="Oseba" />
                <MenuItem fx:id="excursion" mnemonicParsing="false" onAction="#clickMenuItemHike" text="Pohod" />
            </Menu>
        </menus>
    </MenuBar>
    <Label>Okno za urejanje osebe</Label>
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <children>
                    <Label text="Išči:">
                        <padding>
                            <Insets right="10.0" />
                        </padding>
                    </Label>
                    <TextField fx:id="textSearch">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </TextField>
                    <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#handleSearchAction" text="Search!" />
                    <Label fx:id="labelStatus" cacheShape="false" centerShape="false" scaleShape="false" />
                </children>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </HBox>
        </top>
        <left>
            <TableView fx:id="tableView" layoutX="26.0" layoutY="29.0" prefHeight="300.0" prefWidth="360.0">
                <columns>
                    <TableColumn fx:id="name" prefWidth="164.0" text="Ime">
                        <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="surname" prefWidth="194.0" text="Priimek">
                        <cellValueFactory><PropertyValueFactory property="surname" /></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

        </left>
        <center>
            <VBox alignment="top_right" prefHeight="369.0" prefWidth="304.0" spacing="10" BorderPane.alignment="CENTER">
                <children>
                    <HBox>
                        <children>
                            <Label text="Ime">
                                <padding>
                                    <Insets right="10.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="textFirstname" prefHeight="31.0" prefWidth="122.0" promptText="Ime" />
                        </children>
                    </HBox>
                    <HBox>
                        <children>
                            <Label prefHeight="21.0" prefWidth="82.0" text="Priimek">
                                <padding>
                                    <Insets right="10.0" />
                                </padding>
                            </Label>
                            <TextField fx:id="textSurname" prefHeight="31.0" prefWidth="122.0" promptText="Priimek" />
                        </children>
                    </HBox>
                    <HBox>
                        <children>
                            <Button fx:id="delete" onAction="#handleDeleteAction" text="Izbriši" />
                            <Button fx:id="add" mnemonicParsing="false" onAction="#handleAddAction" text="Dodaj novega" />
                            <Button fx:id="edit" onAction="#handleEditAction" prefHeight="31.0" prefWidth="61.0" text="Shrani" />
                        </children>
                    </HBox>
                </children>
            </VBox>
        </center>
    </BorderPane>

    <BorderPane fx:id="personExcursion">
        <TableView fx:id="tableViewPersonExcursion" layoutX="26.0" layoutY="29.0" prefHeight="300.0" prefWidth="360.0">
            <columns>
                <TableColumn prefWidth="164.0" text="Ime">
                    <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
                </TableColumn>
            </columns>
            <TableColumn prefWidth="164.0" text="Udeleženec">
                <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
            </TableColumn>
        </TableView>

    </BorderPane>

</VBox>
