<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pohodnik.UporabnikController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Išči po uporabniku:">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
                <TextField fx:id="textSearch">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </TextField>
                <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Search!" />
                <TextField fx:id="actionTarget"></TextField>

            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
    </top>
    <left>
       <TableView fx:id="tableView" layoutX="26.0" layoutY="29.0" prefHeight="300.0" prefWidth="360.0">
           <columns>
               <TableColumn fx:id="username" prefWidth="164.0" text="Username">
                   <cellValueFactory><PropertyValueFactory property="username" /></cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="email" prefWidth="194.0" text="Email">
                   <cellValueFactory><PropertyValueFactory property="email" /></cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>

    </left>
    <right>
        <VBox alignment="top_right" prefHeight="63.0" prefWidth="240.0" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
           <HBox>
               <children>
                   <Label text="User name">
                       <padding><Insets right="10.0" /></padding>
                   </Label>
                   <TextField fx:id="textUsername" prefWidth="90" promptText="First Name" />
               </children>
           </HBox>
            <HBox>
            <children>
               <Label text="Email">
                   <padding><Insets right="10.0" /></padding>
               </Label>
               <TextField fx:id="textEmail" prefWidth="90" promptText="Username" />
            </children>
            </HBox>
            <HBox>
                <children>
                    <Label text="pass">
                        <padding><Insets right="10.0" /></padding>
                    </Label>
                    <TextField fx:id="textPassword" prefWidth="90" promptText="Username" />
                </children>
            </HBox>

            <Button fx:id="add" mnemonicParsing="false" onAction="#addAction" text="Add!" />

        </VBox>
    </right>
</BorderPane>
